AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Salesforce REST API Query Lambda using JWT Bearer Auth

Resources:
  SalesforceLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: salesforce-lib
      Description: Shared Salesforce auth and dependencies
      ContentUri: ../../layers/salesforce-lib
      CompatibleRuntimes:
        - nodejs18.x

  SalesforceQueryFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: app.handler
      Timeout: 10
      Runtime: nodejs18.x
      Layers:
        - !Ref SalesforceLayer
